# vonage-java-sdk

./: .bumpversion.cfg  .gitallowed  .gitattributes  .gitignore  .project  .travis.yml  CHANGELOG.md  CHANGES.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  LICENSE.txt  README.md  SECURITY.md  build.gradle  build.xml  bumpversion.sh  codecov.yml  gradlew  gradlew.bat  lombok.config  pom.xml  readme.txt  style_changes_1.diff  test.properties.example
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  main.workflow  renovate.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  codeql.yml  publish.yml  release.yml  scorecard.yml
gradle/wrapper/: gradle-wrapper.properties
html/: AllClasses.html  com.nexmo.common.http.index.html  com.nexmo.common.util.index.html  com.nexmo.messaging.sdk.examples.index.html  com.nexmo.messaging.sdk.examples.signed.index.html  com.nexmo.messaging.sdk.examples.ussd.index.html  com.nexmo.messaging.sdk.index.html  com.nexmo.messaging.sdk.messages.index.html  com.nexmo.messaging.sdk.messages.parameters.index.html  com.nexmo.security.index.html  com.nexmo.sns.sdk.examples.index.html  com.nexmo.sns.sdk.index.html  com.nexmo.sns.sdk.request.index.html  com.nexmo.sns.sdk.response.index.html  front.html  index.html  packages.html
html/com/nexmo/common/http/: HttpClientUtils.java.html
html/com/nexmo/common/util/: HexUtil.java.html  MD5Util.java.html
html/com/nexmo/messaging/sdk/: NexmoSmsClient.java.html  NexmoSmsClientSSL.java.html  NexmoSmsClientSignedRequests.java.html  NexmoSmsClientSignedRequestsSSL.java.html  SmsSubmissionReachabilityStatus.java.html  SmsSubmissionResult.java.html
html/com/nexmo/messaging/sdk/examples/: SendTextMessage.java.html  SendTextMessageHttps.java.html  SendWapPush.java.html
html/com/nexmo/messaging/sdk/messages/: BinaryMessage.java.html  Message.java.html  TextMessage.java.html  USSDDisplayMessage.java.html  USSDPromptMessage.java.html  UnicodeMessage.java.html  WapPushMessage.java.html
html/com/nexmo/security/: RequestSigning.java.html  SecurityConstants.java.html  VerifySignature.java.html
html/com/nexmo/sns/sdk/: NexmoSnsClient.java.html
html/com/nexmo/sns/sdk/examples/: SubscribeAndPublishExample.java.html
html/com/nexmo/sns/sdk/request/: PublishRequest.java.html  Request.java.html  SubscribeRequest.java.html
html/com/nexmo/sns/sdk/response/: PublishResult.java.html  SnsServiceResult.java.html  SubscribeResult.java.html
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/nexmo/common/http/: HttpClientUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/nexmo/common/http/class-use/: HttpClientUtils.html
javadoc/com/nexmo/common/util/: HexUtil.html  MD5Util.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/nexmo/common/util/class-use/: HexUtil.html  MD5Util.html
javadoc/com/nexmo/messaging/sdk/: NexmoInsightClient.html  NexmoSmsClient.html  NexmoSmsClientSSL.html  NexmoSmsClientSignedRequests.html  NexmoSmsClientSignedRequestsSSL.html  NexmoVerifyClient.html  SmsSubmissionReachabilityStatus.html  SmsSubmissionResult.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/nexmo/messaging/sdk/class-use/: NexmoInsightClient.html  NexmoSmsClient.html  NexmoSmsClientSSL.html  NexmoSmsClientSignedRequests.html  NexmoSmsClientSignedRequestsSSL.html  NexmoVerifyClient.html  SmsSubmissionReachabilityStatus.html  SmsSubmissionResult.html
javadoc/com/nexmo/messaging/sdk/examples/: BeginNumberVerification.html  CheckVerificationCode.html  NumberInsight.html  SendTextMessage.html  SendTextMessageHttps.html  SendWapPush.html  VerificationSearchMultiple.html  VerificationSearchSingle.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/nexmo/messaging/sdk/insight/: Feature.html  InsightRequest.html  InsightResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/nexmo/messaging/sdk/messages/: BinaryMessage.html  Message.html  TextMessage.html  USSDDisplayMessage.html  USSDPromptMessage.html  UnicodeMessage.html  WapPushMessage.html  package-frame.html  (+3 more)
javadoc/com/nexmo/security/: RequestSigning.html  SecurityConstants.html  VerifySignature.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/nexmo/security/class-use/: RequestSigning.html  SecurityConstants.html  VerifySignature.html
javadoc/com/nexmo/sns/sdk/: NexmoSnsClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/com/nexmo/common/http/: HttpClientUtils.java
src/com/nexmo/common/util/: HexUtil.java  MD5Util.java
src/com/nexmo/insight/sdk/: InsightResult.java  NexmoInsightClient.java
src/com/nexmo/messaging/sdk/: BaseConnectionClient.java  NexmoInsightClient.java  NexmoSmsClient.java  NexmoSmsClientSSL.java  NexmoSmsClientSignedRequests.java  NexmoSmsClientSignedRequestsSSL.java  NexmoVerifyClient.java  SmsSubmissionReachabilityStatus.java  SmsSubmissionResult.java
src/com/nexmo/security/: RequestSigning.java  VerifySignature.java
src/com/nexmo/sns/sdk/: NexmoSnsClient.java
src/com/nexmo/verify/sdk/: BaseResult.java  CheckResult.java  NexmoVerifyClient.java  SearchResult.java  VerifyResult.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: BugRepro.java  BugRepro.java.template
src/test/java/com/nexmo/: NexmoBaseTest.java
test/com/nexmo/verify/sdk/: NexmoVerifyClientTest.java
(+2349 files in other folders)
