[bumpversion]
commit = True
tag = True
current_version = 3.10.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:build.gradle]

[bumpversion:file:README.md]

[bumpversion:file:src/main/java/com/nexmo/client/HttpWrapper.java]

